[Application]
name=TAMTools
version=1.0_RC
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=tamtools:main
icon=star-512.ico

[Python]
version=3.5.2
bitness=64
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = tamtools
     urllib
     requests
	 json
	 PyQt5
	 sip